# WellnessSite

./: .env  .gitignore  ProcFile  WEjpa.mv.db  WEjpa.trace.db  pom.xml  sql ddl
src/main/java/com/example/config/: AppConfig.java  CorsConfig.java  CsrfIntoCookieFilter.java  CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/example/demo/: DemoApplication.java  WellnessEvent.java  WellnessEventController.java  WellnessEventRepo.java
src/main/java/com/example/web/controller/: MainController.java
src/main/java/com/lmig/application/: Member.java  MemberJSONController.java  MemberRepository.java  WellnessSiteApplication.java  WellnessSiteDB.java
src/main/java/com/lmig/application/activityEntities/: FitBitSteps.java  HeartrateActivityRow.java  MeetingGoalsActivityRow.java  PerformanceImprovementActivityRow.java  StepsOverTimeActivityRow.java
src/main/java/com/lmig/application/activityHibernateEntities/: HeartrateActivityRow.java  HibernateHeartrateActivityRow.java  HibernateStepsOverTimeActivityRow.java  MeetingGoalsActivityRow.java  PerformanceImprovementActivityRow.java  StepsOverTimeActivityRow.java
src/main/java/com/lmig/application/activityImplementations/: HeartrateActivityImplementation.java  MeetingGoalsActivityImplementation.java  PerformanceImprovementActivityImplementation.java  StepsOverTimeActivityImplementation.java
src/main/java/com/lmig/application/entities/: Medallion.java  Member.java  Team.java  WellnessEvent.java
src/main/java/com/lmig/application/fitbit/: Activity.java  FitbitAPIConfiguration.java  FitbitOAuth.java  LifetimeActivities.java  LifetimeActivity.java
src/main/java/com/lmig/application/jsonResponses/: MemberRegistrationUpdate.java  StepsPerDayTemplate.java
src/main/java/com/lmig/application/loader/: DataLoader.java
src/main/java/com/lmig/application/repositories/: HeartrateActivityRowRepository.java  HibernateHeartrateActivityRowRepository.java  HibernateStepsOverTimeActivityRowRepository.java  MedallionRepository.java  MeetingGoalsActivityRowRepository.java  MemberRepository.java  PerformanceImprovementActivityRowRepository.java  StepsOverTimeActivityRowRepository.java  TeamRepository.java  WellnessEventRepo.java
src/main/java/com/lmig/application/restControllers/: AuthenticationController.java  ConsumeResults.java  FitbitJSONController.java  MedallionJSONController.java  MemberJSONController.java  TeamJSONController.java  TeamMemberJSONController.java  WellnessEventController.java  WellnessEventMemberJSONController.java
src/main/java/com/lmig/application/security/: AuthInterceptor.java  CorsConfig.java  SercurityConfig.java  TokenGenerator.java
src/main/java/com/lmig/application/unused/: HeartrateActivityImplementation.java  HeartrateActivityRow.java  Medallion.java  MedallionJSONController.java  MedallionRepository.java  MeetingGoalsActivityImplementation.java  MeetingGoalsActivityRow.java  PerformanceImprovementActivityImplementation.java  PerformanceImprovementActivityRow.java  StepsOverTimeActivityImplementation.java  StepsOverTimeActivityRow.java  Team.java  TeamJSONController.java  TeamMemberJSONController.java  TeamRepository.java
src/main/resources/: application.properties  application.yml
